# contents/plc_instr.py

"""
依据用户要求：plc_instr.py 填入 FX2N 基本逻辑指令内容（原文不改）
图片：images/33.png ~ 46.png 按文中顺序插入
"""

data = {
    "title": "FX2N 基本逻辑指令",
    "layout": [
        {
            "type": "text",
            "align": "justify",
            "content": """FX2N共有27条基本逻辑指令，其中包含了某些子系列PLC的20条基本逻辑指令。
(一)取指令与输出指令(LD/LDI/LDP/LDF/OUT)
1.LD(取指令)
一个常开触点与左母线连接的指令，每一个以常开触点开始的逻辑行都用此指令。
2.LDI(取反指令)
一个常闭触点与左母线连接的指令，每一个以常闭触点开始的逻辑行都用此指令。
3.3.LDP(取上升沿指令)
与左母线连接的常开触点的上升沿检测指令，仅在指定位元件的上升沿(OFF一ON)时接通一个扫描周期。
4.LDF(取下降沿指令)
与左母线连接的常开触点的下降沿检测指令，仅在指定位元件的下降沿(ONOFF)时接通一个扫描周期。
5.OUT(输出指令)
对线圈进行驱动的指令，也称为输出指令。
取指令与输出指令的使用如图4.1所示。
取指令与输出指令的使用说明:
(1)LD,LDI指令既可用于输入左母线相连的触点，也可与ANB,ORB指令配合实现块逻辑运算。
(2)LDP,LDF指令仅在对应元件有效时维持一个扫描周期的接通。图4.1中，当M1有一个下降沿时，Y3只有一个扫描周期处于ON状态。
(3)LD,LDI,LDP,LDF指令的目标元件为 X,Y,M,T,C,S.
(4)OUT指令可以连续使用若干次(相当于线圈并联),对于定时器和计数器，在OUT指令之后应设置常数K或数据寄存器。
(5)OUT指令目标元件为Y,M,T,C和S,但不能用于X。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/33.png", "caption": "图4.1 取指令与输出指令的使用"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(二)触点串联指令(AND/ANI/ANDP/ANDF)
1.AND(与指令)
一个常开触点串联连接指令，完成逻辑“与”运算。
2.ANI(与反指令)
一个常闭触点串联连接指令，完成逻辑“与非”运算。
3.ANDP上升沿检测串联连接指令
检测到上升沿时，接通一个扫描周期。
4.ANDF下降沿检测串联连接指令
检测到下升沿时，接通一个扫描周期。触点串联指令的使用如图4.2所示。

触点串联指令的使用说明:
(1)AND,ANI,ANDP,ANDF都是指单个触点串联连接的指令，串联次数没有限制，可反复使用。
(2) AND,ANI,ANDP,ANDF的目标元件为X,Y,M,T,C和S.(3)图4.2中“OUT M101”指令之后通过T1的触点去驱动Y4称为连续输出。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/34.png", "caption": "图4.2 触点串联指令的使用"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(三)触点并联指令(OR/ORI/ORP/ORF)
1.OR(或指令)
用于单个常开触点的并联，实现逻辑“或”运算。
2.ORI(或非指令)
用于单个常闭触点的并联，实现逻辑“或非”运算。
3.ORP
上升沿检测并联连接指令，检测到上升沿时，接通一个扫描周期。
4. ORF
下降沿检测并联连接指令，检测到下升沿时，接通一个扫描周期。
触点并联指令的使用如图4.3所示。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/35.png", "caption": "图4.3 触点并联指令的使用"}
            ]
        },
        {
            "type": "text",
            "align": "justify",
            "content": """触点并联指令的使用说明:
(1)OR，ORI,ORP,ORF指令都是指单个触点的并联，并联触点的左端接到LD,LDI，LDP或LPF处(例图4.4的左母线)，右端与前一条指令对应触点的右端相连。触点并联指令连续使用的次数不限。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/36.png", "caption": "图4.4 触点并联指令连续使用示意图"}
            ]
        },
        {
            "type": "text",
            "align": "justify",
            "content": """(2)OR,ORI,ORP,ORF指令的目标元件为X,Y,M,T,C,S。"""
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(五)块操作指令(ORB/ANB)

1.ORB(块或指令)
用于两个或两个以上的触点串联连接的电路之间的并联。ORB指令的使用如图4.4
所示."""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/37.png", "caption": "图4.4 ORB指令的使用"}
            ]
        },
        {
            "type": "text",
            "align": "justify",
            "content": """ORB指令的使用说明:
(1)几个串联电路块并联连接时，每个串联电路块开始时应该用LD或LDI指令;
(2)有多个电路块并联，如对每个电路块使用ORB指令，则并联的电路块数量没有限制;
(3)ORB指令也可以连续使用，但这种程序写法不推荐使用，LD或LDI指令的使用次数不得超过8次，也就是ORB只能连续使用8次以下。

2.ANB(块与指令)
用于两个或两个以上触点并联连接的电路之间的串联。ANB指令的使用说明如图4.5
所示。
ANB指令的使用说明:
(1)电路块串联连接时，电路块的开始均用LD或LDI指令。
(2)多个串联回路块串联时，可以在每块后面跟ANB指令，ANB指令的使用次数没有限制。也可以在写完每一连续的串联块之后，连续使用ANB,但与ORB一样，使用次数在8次以下
ORB与ANB指令的两种用法如图4.6所示。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/38.png", "caption": "图4.6 ORB与ANB指令的两种用法"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(五)置位与复位指令(SET/RST)

1.SET(置位指令)
它的作用是使被操作的目标元件置位并保持。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/39.png", "caption": "图4.7 SET,RST指令的使用"}
            ]
        },
        {
            "type": "text",
            "align": "justify",
            "content": """SET,RST指令的使用说明:
(1)SET指令的目标元件为Y,M,S,RST指令的目标元件为Y,M,S,T,C,D,V,Z。RST指令常被用来对D，Z，V的内容清零，还用来复位积算定时器和计数器
(2)对于同一目标元件，SET,RST可多次使用，顺序也可随意，但最后执行者有效。"""
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(六)微分指令(PLS/PLF)
1.PLS(上升沿微分指令)
在输入信号上升沿产生一个扫描周期的脉冲输出。
2.PLF(下降沿微分指令)
在输人信号下降沿产生一个扫描周期的脉冲输出。
微分指令的使用如图4.8所示，利用微分指令检测到信号的边沿，通过置位和复位命令控制YO的状态。2.RST(复位指令) 
使被操作的目标元件复位并保持清零状态。
SET,RST指令的使用如图4.7所示。当X0的常开接通时，Y0变为ON状态并一直保持该状态，即使X0断开，Y0的ON状态仍维持不变;只有当X1的常开闭合时，Y0才变为OFF状态并保持，即使X1的常开断开，Y0也仍为OFF状态。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/40.png", "caption": "图4.8 微分指令的使用"}
            ]
        },
        {
            "type": "text",
            "align": "justify",
            "content": """PLS,PLF指令的使用说明:
(1)PLS,PLF指令的目标元件为Y和M;
(2)使用PLS时，仅在驱动输入为ON后的一个扫描周期内目标元件为ON状态，如图4.8所示,MO仅在X0的常开触点由断到通时的一个扫描周期内为ON状态;使用PLF指令时只是利用输人信号的下降沿驱动，其他与PLS相同。"""
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(七)主控指令(MC/MCR)
1.MC(主控指令)
用于公共串联触点的连接。执行MC后，左母线移到MC触点的后面。2.MCR(主控复位指令)它是MC指令的复位指令，即利用MCR指令恢复原左母线的位置。在编程时常会出现这样的情况，即多个线圈同时受一个或一组触点控制，如果在每个线圈的控制电路中都串人同样的触点，将占用很多存储单元，使用主控指令就可以解决这一问题。MC,MCR指令的使用如图4.9所示,利用MC NO M100实现左母线右移,使YO,Y1都在X0的控制之下，其中NO表示嵌套等级，在无嵌套结构中NO的使用次数无限制;利用MCR NO恢复到原左母线状态。如果X0断开，则会跳过MC,MCR之间的指令向下执行。
MC，MCR指令的使用说明:
(1)MC,MCR指令的目标元件为Y和M,但不能用特殊辅助继电器。MC占三个程序步，MCR占两个程序步。
(2)主控触点在梯形图中与一般触点垂直(如图4.9中的M100)。主控触点是与左母线相连的常开触点，是控制一组电路的总开关。与主控触点相连的触点必须用LD或LDI指令。
(3)MC指令的输入触点断开时，在MC和MCR之内的积算定时器、计数器、用复位/置位指令驱动的元件保持其之前的状态不变。非积算定时器和计数器用OUT指令驱动的元件将复位，如图4.21中当X0断开时，Y0和Y1即变为OFF状态。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/41.png", "caption": "图4.9 MC,MCR指令的使用"}
            ]
        },
        {
            "type": "text",
            "align": "justify",
            "content": """(4)在一个MC指令区内，若再使用MC指令，则称为嵌套。嵌套级数最多为8级，编号按N0-N1-N2-N3-N4N5-N6-N7顺序增大，每级的返回用对应的MCR指令，从编号大的嵌套级开始复位。
采用GXDeveloper编程软件在电脑中出入的梯形图，在“写人模式”和“读出模式”下的图形结构略有不同。如图4.10所示。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/42.png", "caption": "图4.10 写入模式与读出模式差异示意图"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(八)堆栈指令(MPS/MRD/MPP)
堆栈指令是FX系列中新增的基本指令，用于多重输出电路，可为编程带来便利。在FX系列PLC中有11个存储单元，它们专门用来存储程序运算的中间结果，称为栈存储器。
1.MPS(指令）
将运算结果送人栈存储器的第一段，同时将先前送入的数据依次移到栈的下一段。
2.MRD(读栈指令)
将栈存储器的第一段数据(最后进栈的数据)读出且该数据继续保存在栈存储器的第一段，栈内的数据不发生移动。
3.MPP(出栈指令)
将栈存储器的第一段数据(最后进栈的数据)读出且该数据从栈中消失，同时将栈中其他数据依次上移。
堆栈指令的使用如图4.11所示，其中图(a)为一层栈，进栈后的信息可无限使用，最后-次使用MPP指令弹出信号;图(b)为二层栈，它用了两个栈单元。堆栈指令的使用说明:
(1)堆栈指令没有目标元件;
(2)MPS和MPP必须配对使用;
(3)由于栈存储单元只有11个，所以栈的层次最多为11层。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/43.png", "caption": "图4.11 堆栈指令的使用"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """(九)逻辑反、空操作与结束指令(INV/NOP/END)
1.INV(反指令)
执行该指令后，原来的运算结果取反。反指令的使用如图4.12所示，如果X0断开，则YO为ON,否则，YO为OFF。使用时,应注意INV 不能像指令表的LD,LDI,LDP,LDF那样与母线连接，也不能像指令表中的OR，ORI,ORP，ORF指令那样单独使用。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/44.png", "caption": "图4.12 INV指令的使用"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """2.NOP(空操作指令)
不执行操作，用于程序的修改，占一个程序步。执行NOP时并不做任何事，有时可用NOP指令短接某些触点或用NOP指令将不要的指令覆盖。当PLC执行了清除用户存储器操作后，用户存储器的内容全部变为空操作指令。
若将AND,ANI,OR,ORI指令代之以NOP,则梯形图将发生变化。如图4.13所示。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/45.png", "caption": "图4.13 NOP替换后的梯形图变化"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """NOP指令使用起来，若使用恰当，程序的修改将方便快捷。例如，在程序段中，若发现某一句指令是多余的，则可以采取两种处理办法:其一，删除该指令;其二，把该指令变为NOP。但在使用时，一定要认真分析，否则容易出错，请参考图4.14。"""
        },
        {
            "type": "image_row",
            "images": [
                {"path": r"images/46.png", "caption": "图4.14 NOP使用注意示意图"}
            ]
        },

        {
            "type": "text",
            "align": "justify",
            "content": """3.END(结束指令)
表示程序结束。若程序的最后不写END指令，则PLC不管实际用户程序多长，都从用户程序存储器的第一步执行到最后一步;若有END指令，当扫描到END时，则结束执行程序，这样可以缩短扫描周期。在程序调试时，可在程序中插入若干END指令，将程序划分若干段，在确定前面程序段无误后，依次删除END指令，直至调试结束"""
        },
    ]
}
